# last update 6/19/18

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# compiled listings #
#####################
*.lst
*.map

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# editor and scratch #
######################
.vim/
*.swp
tags
