### .tmux.conf based on ideas from a gentle introduction to tmux
### and other sources

### reload config file on command
### bind r source-file ~/.tmux.conf; display ".tmux.conf reloaded"

### command prefix to space
unbind C-b
set-option -g prefix C-space
# added bind-key per hamvocke.com customizing tmux
bind-key C-space send-prefix

### set default terminal mode to 256 color
set -g default-terminal "screen-256color"

### use more understandable split commands
### | for horiz, - for vertical
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

### enable mouse control
set -g mouse on

### switch panes using arrow direction keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### turn off automatic window naming
set-option -g allow-rename off

######### visual designs #######

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51


